@media screen and (max-width: 1045px) {
  .hire {
    display: none;
  }

  .form-container{
    display: inline-table;
    width: 100%;
    max-width: 500px;
  }

  .first-set {
    display: grid;
    justify-content: center;
    align-items: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /* Add gap between grid items */
    width: 100%;
  }
  .first-set .service1, .service2, .service3 {
    background-color: white;
    text-align: center;
    width: 100%;
    max-width: 350px;
    border-radius: 5px;
  }
}
@media screen and (max-width: 1040px) {
  .hire {
    display: none;
  }

  .first-set {
    display: grid;
    justify-content: center;
    align-items: stretch;
    grid-template-columns: 1fr 1fr ;
    gap: 20px; /* Add gap between grid items */
    width: 100%;
  }

  .first-set .service1 {
    text-align: center;
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
  }

 

}


@media screen and (max-width: 1014px) {
  .hire {
    display: none;
  }

  .svg img{
    width: 100%;
    max-width: 350px;
    object-fit: cover;
    object-position: center;
    position: relative;
  }

  .text:nth-child(1){
    position: absolute;
    left: 125px;
    top: -69px;
}


.text:nth-child(2){
  position: absolute;
  left: 242px;
  top: -50px;
}

.text:nth-child(3){
    position: absolute;
    left: 5px;
    top: -40px;
}
}

@media screen and (max-width: 1011px) {
  .hire {
    display: none;
  }

  .first-set .service1{
    text-align: center;
    width: 100%;
    max-width: 450px;
    border-radius: 5px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 450px;
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 450px;
    border-radius: 5px;
  }



  
}

@media screen and (max-width: 1010px) {
  .hire {
    display: none;
  }
}

@media screen and (max-width: 1004px) {
  nav {
    display: none;
  }

  .dropdown {
    display: inline-block;
  }

  .hire {
    display: inline-block;
  }

  .first-set .service1 {
    text-align: center;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
  }

  
 
}

@media screen and (max-width: 1000px) {
  nav {
    display: none;
  }

  .dropdown {
    display: inline-block;
  }

  .hire {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 7px;
  }

  section {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 18px;
  }

  .first-set .service1 {
    text-align: center;
    width: 100%;
    max-width: 355px;
    border-radius: 5px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 355px;
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 355px;
    border-radius: 5px;
  }

  .service-intro h2 {
    font-size: 1.5em;
  }

  .about-intro h2{
    font-size: 1.5em;
  }

  .pro-intro h2{
    font-size: 1.5em;
  }

  .contact h2{
    font-size: 1.5em;
  }

  
}

@media screen and  (max-width: 987px) {
  
.form-container{
  display: inline-table;
  width: 100%;
  max-width: 440px;
}
  


}

@media screen and (max-width: 825px) {

  .form-container{
    display: inline-table;
    width: 100%;
    max-width: 360px;
  }

  .svg p{
    width: 85px;
  }
  
  .text:nth-child(1){
    position: absolute;
    left: 138px;
    top: -80px;
}


.text:nth-child(2){
  position: absolute;
  left: 248px;
  top: -62px;
}

.text:nth-child(3){
  position: absolute;
  left: 24px;
  top: -62px;
}
  .h1 {
    font-size: 1.8em;
  }

  .about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .aboutsentence{
    width: 100%;
    max-width: 550px;
    margin-top: -6rem;
  }
  
  .service-intro h2 {
    font-size: 1.3em;
  }

  .about-intro h2{
    font-size: 1.3em;
  }

  .pro-intro h2{
    font-size: 1.3em;
  }

  .contact h2{
    font-size: 1.3em;
  }

  .testimonial-intro h2{
    text-align: center;
    font-size: 1.5em;
    
  }
  section {
    display: flex;
    flex-direction: column;
    margin-top: 38px;
    row-gap: 30px;
    
  }

  .first-set .service1 {
    text-align: center;
    width: 100%;
    max-width: 344px;
    border-radius: 5px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 344px;
    border-radius: 5px;
  }

  .aboutsentence h3{
    font-size: 25px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 344px;
    border-radius: 5px;
  }


}

@media screen and (max-width: 820px){
  
  .contact-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2rem;
    padding-top: 6rem;
}

.form-container{
  display: inline-table;
  width: 100%;
  max-width: 600px;
  margin-top: 4rem;
}

.svg .social-media-icons{
  margin-top: 65px;
}

.svg{
  position: relative;
}



.text:nth-child(1){
  position: absolute;
  left: 223px;
  top: -69px;
}


.text:nth-child(2){
  position: absolute;
  left: 388px;
  top: -40px;
}

.text:nth-child(3){
  position: absolute;
  left: 56px;
  top: -31px;
}

.text p{
  font-size: 12px;
  font-style: oblique;
  border-style: solid;
  border-color: purple;
  width: 100px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 5px;
  border-width: 1px;}


.svg img{
  width: 100%;
  max-width: 550px;
  object-fit: cover;
  object-position: center;
  position: relative;
}
.name input, .email input, .message textarea{
  border: none;
  background: none;
  outline: none;
  border-bottom-style: solid;
  font-size: 15px;
  opacity: 0.9;
  color: black;
  border-color: black;
  width: 100%;
  height: 40px;
  border-bottom-width: 1px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
}
}

@media screen and (max-width: 750px) {
  .first-set .service1{
    text-align: center;
    width: 100%;
    max-width: 342px;
    border-radius: 5px;
  }
  .aboutsentence h3{
    font-size: 23px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 342px;
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 342px;
    border-radius: 5px;
  }

  .procontainer{
    display: grid;
    justify-content: space-evenly;
    align-items: stretch;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    width: 100%;
  }

  .form-container{
    display: inline-table;
    width: 100%;
    margin-top: 4rem;
  }

  
}

@media screen and (max-width: 700px) {

  .procontainer{
    display: grid;
    justify-content: space-evenly;
    align-items: stretch;
    grid-template-columns: 1fr ;
    gap: 20px;
    width: 100%;
  }

  

  section {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .h1 {
    font-size: 1.5em;
  }

  

  .first-set .service1 {
    text-align: center;
    width: 100%;
    max-width: 330px;
    border-radius: 5px;
    margin-bottom: 40px;
    transition: transform 0.2s ease-in-out; /* Add a smooth transition effect on the transform property */
  }


  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 330px;
    margin-bottom: 40px;
    transition: transform 0.2s ease-in-out; /* Add a smooth transition effect on the transform property */
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    margin-bottom: 35px;
    transition: transform 0.2s ease-in-out; /* Add a smooth transition effect on the transform property */
    max-width: 330px;
    border-radius: 5px;
  }

  .first-set {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }

  .footer-content {
    display: grid;
    grid-template-columns:  1fr  1fr ;
    gap: 20px;
  }
}

@media screen and (max-width: 550px) {
  .footer-content {
    display: grid;
    grid-template-columns:  1fr  ;
    gap: 10px;

  }
    .svg{
    position: relative;
    margin-top: 1.7rem;
}

.svg .social-media-icons{
    margin-top: 35px;
}

.text:nth-child(1){
  position: absolute;
  left: 161px;
  top: -69px;
}


.text:nth-child(2){
  position: absolute;
  left: 290px;
  top: -40px;
}



.text:nth-child(3){
  position: absolute;
  left: 33px;
  top: -40px;
}

.service-intro h2 {
  font-size: 1.2em;
}

.about-intro h2{
  font-size: 1.2em;
}

.pro-intro h2{
  font-size: 1.2em;
}

.contact h2{
  font-size: 1.2em;
}


.svg img{
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    object-position: center;
    position: relative;}

    .contact-container{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      padding-bottom: 2rem;
      padding-top: 2rem;
  } 
}

@media screen and (max-width: 400px) {

  .contact-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2rem;
    padding-top: 1rem;
}
  .text:nth-child(1){
    position: absolute;
    left: 216px;
    top: -67px;
}

.svg .social-media-icons{
  margin-top: -5px;
}


}
@media screen and (max-width: 370px) {
  section {
    display: flex;
    flex-direction: column;
  }

  .text:nth-child(2){
    position: absolute;
    left: 275px;
    top: -40px;
    display: none;
}
.text:nth-child(3){
  position: absolute;
  left: 13px;
  top: -67px;
}
.svg .social-media-icons{
  margin-top: -2px;
}

.svg img{
  width: 100%;
  max-width: 300px;
  object-fit: cover;
  object-position: center;
  position: relative;}

  .butdiv{
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

@media screen and (max-width: 330px) {
  section {
    display: flex;
    flex-direction: column;
  }
  


  .butdiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .butdiv span{
    margin-bottom: 4px;
    margin-top: 4px;
  }
}